# SeleniumProject

./: configuration.properties  pom.xml  smoke_test.xml  smoke_test_paralle.xml  testng.xml  vytrackCalendarEventsHW.xml
src/test/java/pages/: BasePage.java  BasePage2.java  CalendarEventPage.java  CreateCalendarEventPage.java  CreateCarPage.java  LoginPage.java  LoginPage2.java  VehiclesPage.java
src/test/java/tests/: TestBase.java  TestBase2.java
src/test/java/tests/Extra/: DateSelection.java  EmailSignUpPractice.java  Main.java  RF.java  StatusCodePractice.java
src/test/java/tests/HW/: TestCaseFour.java  TestCaseOne.java  TestCaseThree.java  TestCaseTwo.java
src/test/java/tests/HW/BasicNavigationHW/: TestCaseFour.java  TestCaseOne.java  TestCaseThree.java  TestCaseTwo.java
src/test/java/tests/HW/Sychronization_CheckBox_Locators/: IBefore_After_Abstract.java  Sychronization_CheckBox_Locator_TC3.java
src/test/java/tests/HW/TESTNGHW/: AutoCompleteTest.java  EmailSignUp.java  FileUploadTest.java  RegistrationForm.java  StatusCodes.java
src/test/java/tests/HW/Version2_VytractCalendarEvents/: AllTests.java
src/test/java/tests/HW/VytrackCalendarEvents/: CalendarEvents.java  IActivies_CalendarEvents.java
src/test/java/tests/Practice/: CSSselector.java  CheckBox_RadioButton_findElements.java  LocatorsXpath.java
src/test/java/tests/Vytrack/: CreateCalendarEventPageTests.java  CreateCarTests.java  LoginTests.java  NEWCalendarEventTests.java  SmokeTest.java  SmokeTest2.java  VerifyLogin.java
src/test/java/tests/day1/: MyFirstTest.java
src/test/java/tests/day10/: FileUploading.java  PopUp_Alert.java  WindowSwitching.java
src/test/java/tests/day11/: WaitsPractice.java
src/test/java/tests/day12/: ActionsPractice.java  DragAndDropPractice.java  FramesPractice.java  JSExecutorPractice.java
src/test/java/tests/day13_review/: vyTrack.java
src/test/java/tests/day14/: WebTable.java
src/test/java/tests/day15/: ConfigReaderTest.java  LoginTest.java
src/test/java/tests/day2/: BasicNavigation.java
src/test/java/tests/day3/: DifferenceBetweenQuitAndClose.java  NavigatePractice.java
src/test/java/tests/day4/: EnterTextPractice.java  FindElementTest.java
src/test/java/tests/day5/: TestForClassLocator.java  TestForIDLocator.java  TestForLInkText.java  TestForNameLocator.java  TestForTagNameLocator.java
src/test/java/tests/day6/: Xpath.java
src/test/java/tests/day7/: CSSSelector.java  WarmUp.java
src/test/java/tests/day7/TestNGIntro/: AnnotationsTest.java  MultipleButtonsTest.java  assertTrueTest.java
src/test/java/tests/day8/: CheckBoxes.java  DropDown.java  RadioButtons.java
src/test/java/tests/day9/: TestNGReview.java
src/test/java/tests/days/day1/: MyFirstTest.java
src/test/java/tests/days/day10/: FileUploading.java  PopUp_Alert.java  WindowSwitching.java
src/test/java/tests/days/day11/: WaitsPractice.java
src/test/java/tests/days/day12/: ActionsPractice.java  DragAndDropPractice.java  FramesPractice.java  JSExecutorPractice.java
src/test/java/tests/days/day13_review/: vyTrack.java
src/test/java/tests/days/day14/: WebTable.java
src/test/java/tests/days/day15/: ConfigReaderTest.java  LoginTest.java
src/test/java/tests/days/day2/: BasicNavigation.java
src/test/java/tests/days/day20_DDT/: LoginTestWithExcel.java
src/test/java/tests/days/day21/: ExcelCarCreation.java
src/test/java/tests/days/day3/: DifferenceBetweenQuitAndClose.java  NavigatePractice.java
src/test/java/tests/days/day4/: EnterTextPractice.java  FindElementTest.java
src/test/java/tests/days/day5/: TestForClassLocator.java  TestForIDLocator.java  TestForLInkText.java  TestForNameLocator.java  TestForTagNameLocator.java
src/test/java/tests/days/day6/: Xpath.java
src/test/java/tests/days/day7/: CSSSelector.java  WarmUp.java
src/test/java/tests/days/day7/TestNGIntro/: AnnotationsTest.java  MultipleButtonsTest.java  assertTrueTest.java
src/test/java/tests/days/day8/: CheckBoxes.java  DropDown.java  RadioButtons.java
src/test/java/tests/days/day9/: TestNGReview.java
src/test/java/utils/: BrowserFactory.java  BrowserUtils.java  ConfigurationReader.java  Driver.java  Driver2.java  ExcelUtil.java  Pages.java
test-output/: report.html
